<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> Cloud SQL Shell </title>
<script type="text/javascript" src="/static/shell.js"></script>
<style type="text/css">
body {
  font-family: monospace;
  font-size: 10pt;
}

p {
  margin: 0.5em;
}

a img {
  border: none;
}

.prompt, #output {
  width: 45em;
  border: 1px solid silver;
  background-color: #f5f5f5;
  font-size: 10pt;
  margin: 0.5em;
  padding: 0.5em;
  padding-right: 0em;
  overflow-x: hidden;
}

#toolbar {
  margin-left: 0.5em;
  padding-left: 0.5em;
}

#caret {
  width: 3em;
  margin-right: 0px;
  padding-right: 0px;
  border-right: 0px;
}

#statement {
  width: 43em;
  margin-left: -1em;
  padding-left: 0px;
  border-left: 0px;
  background-position: top right;
  background-repeat: no-repeat;
}

.processing {
  background-image: url("/static/spinner.gif");
}

#ajax-status {
  font-weight: bold;
}

.message {
  color: #8AD;
  font-weight: bold;
  font-style: italic;
}

.error {
  color: #F44;
}

.username {
  font-weight: bold;
}

</style>
</head>

<body>

<p>SQL shell sample app
(<a href="http://code.google.com/p/google-app-engine-samples/source/browse/#svn/trunk/sql-shell">source</a>)
running on <a href="https://code.google.com/apis/sql/">Google Cloud SQL</a>.</p>

<textarea id="output" rows="22" readonly="readonly">
</textarea>

<form id="form" action="shell.do" method="get">
  <nobr>
  <textarea class="prompt" id="caret" readonly="readonly" rows="4"
            onfocus="document.getElementById('statement').focus()"
            >sql&gt;</textarea>
  <textarea class="prompt" name="statement" id="statement" rows="4"
            onkeypress="return shell.onPromptKeyPress(event);"></textarea>
  </nobr>
  <input type="submit" style="display: none" />
</form>

<p id="ajax-status"></p>

<p id="toolbar">
Ctrl-Up for history | Shift-Enter for newline |
<a href="http://code.google.com/appengine/">
  <img src="/static/appengine_button_noborder.gif"
       style="vertical-align: middle" /></a>
</p>

<script type="text/javascript">
document.getElementById('statement').focus();
</script>

</body>
</html>
